# com421project2

./: COM421 Mockup.sln  README.md
.run/: Publish for Linux.run.xml  Publish for Windows.run.xml
COM421 Mockup/: App.axaml  App.axaml.cs  COM421 Mockup.csproj  Program.cs  ViewLocator.cs  app.manifest
COM421 Mockup/Assets/: locations.json
COM421 Mockup/Models/: Location.cs
COM421 Mockup/Properties/: Resources.Designer.cs  Resources.resx
COM421 Mockup/ViewModels/: LocationListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
COM421 Mockup/Views/: LocationList.axaml  LocationList.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
